# mpob

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mpob/mpob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpob/base/api/: MPOBService.java  MpobAPI.java  Service.java
app/src/main/java/com/mpob/base/dashboard/: DashboardModel.java  DashboardPresenter.java  DashboardView.java  IDashboardAPI.java
app/src/main/java/com/mpob/base/events/: ISpecialEventsAPI.java  IVideoPlayerAPI.java  SpecialEventPlayerView.java  SpecialEventsModel.java  SpecialEventsPresenter.java  SpecialEventsView.java  VideoAdapter.java  VideoGestureDetector.java
app/src/main/java/com/mpob/base/forgot/: ForgotModel.java  ForgotPresenter.java  ForgotView.java  IForgotPasswordAPI.java
app/src/main/java/com/mpob/base/login/: ILoginAPI.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/mpob/base/pojos/: Camera.java  User.java
app/src/main/java/com/mpob/base/storage/: SaveJsonContentProvider.java
app/src/main/java/com/mpob/mpob/: MainActivity.java
app/src/main/res/drawable/: edittext_default.xml  edittext_pressed.xml  edittext_selector.xml  primary_round.xml  progress.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_passoword.xml  activity_login.xml  activity_main.xml  activity_special_event_player_view.xml  activity_special_events.xml  activity_special_events_recycler_view.xml  activity_video.xml  exo_playback_control_view.xml  video_recyclerview_view_vh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-ldpi/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/mpob/mpob/: ExampleUnitTest.java
(+40 files in other folders)
