apply plugin: 'com.android.application'

ext {
    applicationName = 'MyParentsOnBoard'
    supportLibVersion = '25.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mpob.base"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'API_URL', '"locahost/obtain/url"'
        }
        debug {

            buildConfigField 'String', 'API_URL', '"locahost/obtain/url"'

        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:2.7.3'
    //compile 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'

}
