<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_video_relativelayout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_video_framelayout"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/activity_video_exo_player_aspect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SurfaceView android:id="@+id/activity_video_surface_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ProgressBar
            android:id="@+id/activity_video_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationZ="10dp"
            android:indeterminateDrawable="@drawable/progress"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_video_framelayout"
        android:background="#000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_video_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#000000"/>

    </FrameLayout>

</RelativeLayout>

