<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:listSeparatorTextViewStyle"
    android:background="@drawable/custom_bg">

    <ImageView
        android:id="@+id/video_rv_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/video_rv_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/video_rv_image_view"
        android:text="Camera name"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/video_rv_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_rv_camera_name"
        android:layout_toEndOf="@+id/video_rv_image_view"
        android:text="Camera Description"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>